{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "indent": [ "error", 4 ],
    "space-in-parens": ["error", "always", { "exceptions": ["{}", "[]"] }],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "always"],
    "object-curly-newline": ["error", { "multiline": true } ],
    "template-curly-spacing": ["error", "always"],
    "no-underscore-dangle": ["error", { "allowAfterThis": true, "allow": [ "_id" ] }],
    "no-param-reassign": ["error", { "props": false }],
    "max-len": ["error", { "code": 200 }],
    "no-use-before-define": ["error", { "functions": false }],
    "import/no-unresolved": ["error", { "ignore": [ "request-service" ] }]
  },
  "env": {
    "mocha": true
  }
}
